# prediction

./: .gitignore  pom.xml
module-parent/: pom.xml
module-parent/auth/: pom.xml
module-parent/auth-provider/: pom.xml
module-parent/auth-provider/http/: test.http
module-parent/auth-provider/src/main/java/ir/piana/business/multishop/module/auth/rest/: AuthRest.java
module-parent/auth-provider/src/main/java/ir/piana/business/multishop/module/auth/service/: JWTAuthorizationFilter.java
module-parent/auth-provider/src/main/java/ir/piana/business/prediction/module/auth/: AuthApplication.java
module-parent/auth-provider/src/main/java/ir/piana/business/prediction/module/auth/action/: AuthAction.java  SessionAction.java
module-parent/auth-provider/src/main/java/ir/piana/business/prediction/module/auth/initializr/: AuthInitializer.java
module-parent/auth-provider/src/main/java/ir/piana/business/prediction/module/auth/rest/: AuthRest.java  AuthenticationRest.java  SigninRest.java
module-parent/auth-provider/src/main/java/ir/piana/business/prediction/module/auth/service/: CrossDomainAuthenticationServiceImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
module-parent/auth-provider/src/main/java/ir/piana/business/prediction/module/auth/servlet/: CaptchaServlet.java  CaptchaServletConfig.java
module-parent/auth-provider/src/main/resources/: auth.sql
module-parent/auth-provider/src/test/java/ir/piana/business/prediction/module/auth/: AuthApplicationTests.java
module-parent/comptition/: pom.xml
module-parent/comptition-provider/: pom.xml
module-parent/comptition-provider/http/: test.http
module-parent/comptition/http/: test.http
module-parent/zarinpal/: pom.xml
module-parent/zarinpal-provider/: pom.xml
prediction-backend/: pom.xml
prediction-backend/src/main/resources/: application-develop.yaml  application.yaml  (+3 more)
prediction-common/: pom.xml
prediction-ui/: README.md  angular.json  package-lock.json  package.json
prediction-ui/e2e/src/: app.e2e-spec.ts
prediction-ui/src/: index.html  manifest.webmanifest  proxy.conf.js  styles.css
prediction-ui/src/app/: app-routing.module.ts  app.module.ts
(+340 files in other folders)
